{
    "configurations": [
        {
            "type": "emmylua_launch",
            "request": "launch",
            "name": "Attach by launch program",
            "program": "C:\\Program Files\\LOVE\\lovec.exe",
            "workingDir": "${workspaceFolder}",
            "arguments": [
                "C:\\Users\\NightOwl\\Desktop\\LoveTower"
            ],
            "newWindow": false
        }
    ]
}